# NEUHermit

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sora/gcdr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sora/gcdr/: EasyAppFragment.java  EasyAppViewModel.java  MainActivity.java  MyApplication.java  MyInfoFragment.java  MyInfoViewModel.java
app/src/main/java/com/sora/gcdr/activity/: AddTaskActivity.java  AddTaskFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  SetAlarmActivity.java  SignInActivity.java
app/src/main/java/com/sora/gcdr/adapter/: TaskListAdapter.java
app/src/main/java/com/sora/gcdr/db/: CalendarDatabase.java  ShareItem.java  Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java  User.java
app/src/main/java/com/sora/gcdr/db/course/: Course.java  CourseDao.java  CourseDatabase.java  CourseRepository.java
app/src/main/java/com/sora/gcdr/db/dao/: CourseDao.java  TaskDao.java
app/src/main/java/com/sora/gcdr/db/entity/: Course.java  Task.java
app/src/main/java/com/sora/gcdr/db/repo/: CourseRepository.java  TaskRepository.java
app/src/main/java/com/sora/gcdr/db/task/: Task.java  TaskDao.java  TaskDatabase.java  TaskRepository.java
app/src/main/java/com/sora/gcdr/model/: TaskViewModel.java
app/src/main/java/com/sora/gcdr/outer/: CustomMonthView.java  CustomWeekView.java  CustomYearView.java  IndexMonthView.java  IndexWeekView.java
app/src/main/java/com/sora/gcdr/receiver/: NotificationReceiver.java
app/src/main/java/com/sora/gcdr/ui/: MainActivity.java
app/src/main/java/com/sora/gcdr/ui/app/: AddShareFragment.java  EasyAppFragment.java  EasyAppViewModel.java  ShareAdapter.java
app/src/main/java/com/sora/gcdr/ui/course/: CourseListAdapter.java  CourseTableFragment.java  CourseTableViewModel.java  GridDivider.java
app/src/main/java/com/sora/gcdr/ui/home/: AddTaskActivity.java  AddTaskFragment.java  HomeFragment.java  HomeViewModel.java  TaskListAdapter.java
app/src/main/java/com/sora/gcdr/ui/me/: MyInfoFragment.java  (+2 more)
app/src/main/java/com/sora/gcdr/util/: MyUtils.java
app/src/main/res/drawable/: calendar_logo_style.xml  ic_baseline_1k_24.xml  ic_baseline_2k_24.xml  ic_baseline_3k_24.xml  ic_baseline_alarm_on_24.xml  ic_baseline_clear_24.xml  ic_baseline_expand_more_24.xml  ic_baseline_table_chart_24.xml  purple_gradient.xml  schedule_logo_style.xml  space_logo_style.xml  user_logo_style.xml
app/src/main/res/drawable-v24/: check_box_style.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  activity_set_alarm.xml  activity_sign_in.xml  add_task.xml  cell_course.xml  cell_share.xml  cell_task.xml  course_detail.xml  fragment_add_share.xml  fragment_add_task.xml  fragment_course_table.xml  fragment_easy_app.xml  fragment_home.xml  fragment_my_info.xml  fragment_my_space.xml  fragment_share.xml  input_number_layout.xml  update_task.xml
app/src/main/res/menu/: menu.xml  menu_course.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sora/gcdr/: ExampleUnitTest.java
(+5 files in other folders)
