<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav.xml"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sora.gcdr.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.sora.gcdr.ui.me.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/easyAppFragment"
        android:name="com.sora.gcdr.ui.app.EasyAppFragment"
        android:label="fragment_easy_app"
        tools:layout="@layout/fragment_easy_app" >
        <action
            android:id="@+id/action_easyAppFragment_to_addShareFragment"
            app:destination="@id/addShareFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShareFragment"
        android:name="com.sora.gcdr.ui.app.AddShareFragment"
        android:label="AddShareFragment" >
        <action
            android:id="@+id/action_addShareFragment_to_easyAppFragment"
            app:destination="@id/easyAppFragment" />
    </fragment>
</navigation>