<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="2dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="64dp"
            android:layout_height="74dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:button="@drawable/check_box_style"
            android:checked="false"
            android:minWidth="48dp"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewContent"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="5dp"
                android:gravity="bottom"
                android:maxLines="2"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="content" />

            <TextView
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginBottom="5dp"
                android:ems="3"
                android:gravity="center"
                android:text="14:46"
                android:textAlignment="center"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageViewAlarm"
            android:layout_width="52dp"
            android:layout_height="74dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/alarm" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

