<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_share_background">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="70dp"
        app:cardBackgroundColor="#CBFFFFFF"
        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="314dp"
            android:layout_margin="15dp"
            android:background="#00FFFFFF"
            android:backgroundTint="#00FFFFFF"
            android:ems="10"
            android:enabled="true"
            android:gravity="top"
            android:hint="分享校园新鲜事"
            android:inputType="textMultiLine"
            android:maxLines="15"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textSize="20sp" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/buttonShare"
        android:layout_width="119dp"
        android:layout_height="54dp"
        android:layout_marginTop="64dp"
        android:background="#896CF6"
        android:text="分 享"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:backgroundTint="#8D71F8"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView11" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:text="随手分享校园新鲜事："
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>