<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.sora.gcdr.ui.me.MyInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/user_background"
        tools:context=".ui.me.MyInfoFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:background="#FFDA46" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageBack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|left"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/return_logo"
                        tools:src="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|right"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/message"
                        tools:src="@tools:sample/avatars" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/haveUser"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageAvatar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/default_avater" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/nickname"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{data.nickname}"
                                    tools:text="昵称" />

                                <TextView
                                    android:id="@+id/username"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@{data.username}"
                                    tools:text="用户名" />

                            </LinearLayout>

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/noUserCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/login"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="登录"
                                android:textAlignment="center"
                                android:textSize="48sp" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="5dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/space"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:contentDescription="TODO"
                                app:srcCompat="@drawable/my_space"
                                tools:src="@drawable/my_space" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="false"
                                android:gravity="center"
                                android:text="我的空间"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/friends"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:minHeight="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/my_friend"
                                tools:src="@drawable/my_friend" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="好友"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/collections"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:minHeight="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/collection"
                                tools:src="@drawable/collection" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="#FFFFFF"
                                android:gravity="center"
                                android:text="收藏"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_weight="1"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/settings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:minHeight="48dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                android:foregroundGravity="center"
                                app:srcCompat="@drawable/setting"
                                tools:src="@drawable/setting" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="设置"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                                android:textSize="16sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/logOutCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="20dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />

                        <LinearLayout
                            android:id="@+id/logOut"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/log_out"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:clickable="true"
                                android:gravity="center"
                                android:text="注销"
                                android:textColor="#FF0000"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                tools:ignore="TouchTargetSizeCheck" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:background="@color/white" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>